<!DOCTYPE html>
<meta charset=utf-8>
<title>List glyphs in font &ndash; online</title>
<!-- lsfont.html by Jan Bobrowski 2009-2019 -->
<meta name=author content='Jan Bobrowski'>
<meta name=description content="List TrueType, OpenType or WOFF font. Append font URL after '#' or open font from local file.">
<link rel=license href="http://creativecommons.org/licenses/by-sa/3.0">
<meta name=viewport content="width=745">
<style>
  html {
    height: 100%;
  }
  body {
    position: relative;
    min-height: 100%;
    margin: 0;
    background: #f5f5f5;
    color: #111;
    font: 16px sans-serif;
  }
  footer {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15px;
    padding: 0 16px;
    font-size: 9px;
    text-align: right;
    color: #666;
  }
  h1 {
    font: 20px arial, sans-serif;
    text-align: center;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  a[href]:hover {
    text-decoration: underline;
  }
  #inp {
    height: 7px;
    min-height: 7px;
    max-height: 7px;
    padding: 1px;
    position: relative;
    background: #3b2f27;
    color: #ffc28e;
    border-bottom: 1px solid #fff;
  }
  #inp > div {
    width: 640px;
    margin: 2em auto;
  }
  input {
    font: inherit;
    padding: 2px 6px;
    margin: 0;
    border: 1px solid #6d573d;
    background: 0 0;
    color: inherit;
    outline-color: #ffc28e;
    max-width: 100%;
    box-sizing: border-box;
  }
  #x,
  body.ninp #inp {
    cursor: pointer;
  }
  body:not(.ninp) #inp {
    height: auto;
    min-height: 222px;
    max-height: 250px;
  }
  body.ninp #inp > :not(#x) {
    display: none;
  }
  main {
    padding: 1%;
  }
  #x {
    position: absolute;
    bottom: -9px;
    right: 0;
    font: 16px/8px sans-serif;
    padding: 0 16px 0 0;
    color: #3b2f27;
    text-shadow: #fff 1px 1px;
  }
  body.inp #x:before {
    content: "\25B4\25B4\25B4";
  }
  body.ninp #x:before {
    content: "\25BE\25BE\25BE";
  }
  main > div {
    max-width: 620px;
    margin: auto;
  }
  dl {
    line-height: 1.1em;
  }
  dt {
    display: compact;
    font-size: 90%;
    color: #444;
    padding-right: 1ex;
  }
  dd {
    margin: 0 0 3px 9em;
    white-space: pre-wrap;
  }
  #t {
    table-layout: fixed;
    border-collapse: collapse;
    margin: 1em auto;
  }
  #t > * {
    border-top: 1px solid #888;
    cursor: default;
  }
  td {
    border: 1px solid #888;
    color: #444;
    width: 40px;
    height: 40px;
    max-width: 64px;
    text-align: center;
    vertical-align: middle;
  }
  td.c {
    background: #fff;
    font: 30px thefont, monospace;
    box-shadow: 0 0 1px transparent;
  }
  td.c:hover {
    position: relative;
    transform: scale(2);
    box-shadow: 0 7px 15px rgba(0, 0, 0, 0.35);
    transition: all 0s 150ms;
    color: #000;
  }
  th {
    font: 10px sans-serif;
    padding: 8px;
  }
  #o3 {
    font-size: 13px;
  }
  .err {
    color: #e00;
    text-align: center;
  }
  @media print {
    body {
      background: 0 0;
      padding: 0;
      border: 0;
      min-height: 0;
    }
    body,
    dt,
    footer {
      color: #000;
    }
    tbody {
      border-top: 1px solid #000;
    }
    td {
      border: 0.5px solid #000;
      color: #000;
    }
    th {
      padding-left: 0;
    }
    #inp {
      display: none !important;
    }
    footer {
      position: static;
    }
  }
</style>
<style type="text/css"></style>

<body>
  
<script>
  !(function(y) {
    var o, g, r;
    function f(n) {
      0 <= n || (n = "inp" != o.className),
        (o.className = n ? "inp" : "ninp"),
        n && scrollTo(0, 0);
    }
    function n() {
      var n = location.hash.substr(1);
      n != r && (r = n) && i({ url: n });
    }
    function e() {
      F("#file").click();
    }
    function i(n) {
      (location.hash = "#" + (n.url || "")), f(0);
      var a = g;
      function u(n, r) {
        var t;
        ((t = S("p")).className = "err"),
          (t.textContent = n),
          T(a, t, r),
          (t = F("#pb")) && t.remove();
      }
      (a.innerHTML = "<div>"),
        ((a = a.firstChild).textContent =
          "Loading" + (n.url ? " " + n.url : "") + "..."),
        (a.innerHTML += "<div id=pb style=font-size:16px>"),
        (function(r, t) {
          if (r.file)
            return (
              ((i = new FileReader()).onload = function() {
                t(r, i.result);
              }),
              i.readAsArrayBuffer(r.file)
            );
          var i = new XMLHttpRequest();
          i.open("GET", r.url),
            i.setRequestHeader("Accept", "font/*,*/*"),
            (i.responseType = "arraybuffer"),
            i.send(),
            (i.onload = function() {
              var n = i.status;
              n && 200 != n ? i.onerror() : t(r, i.response);
            }),
            (i.onerror = function() {
              t(r, void 0, i.statusText || "Error (CORS?)");
            });
          var f = F("#pb");
          f &&
            (i.onprogress = function(n) {
              var r, t, i;
              function o(n, r) {
                return Array(r + 1).join(n ? "●" : "○");
              }
              (r = n
                ? ((t = n.total),
                  (i = n.loaded),
                  t
                    ? o(1, 10 - (i = ((10 * (t - i)) / t) | 0)) + o(0, i)
                    : o(0, (i %= 10)) + "●" + o(0, 9 - i))
                : o(0, 10)),
                (f.innerHTML = r);
            })();
        })(n, function(n, r, t) {
          if (!r) return u(t);
          try {
            var i = (function(l) {
              var n,
                r,
                t,
                i,
                v,
                d,
                s = { file: l, table: {}, string: {}, type: "TTF" };
              function o(n, r, t, i, o, f) {
                var e, a, u, c;
                if (!n || 99 < n) throw "Bad font";
                do {
                  if (((e = m(r, 4)), /^[a-zA-Z0-9/ ]{4}$/.test(e))) {
                    if (
                      ((a = w(r + i)),
                      (u = w(r + o)),
                      (c = l.subarray(a, a + u)).length < u)
                    )
                      return "Font truncated";
                    f && u < w(r + f) && (c = L(c, 1)), (s.table[e] = c);
                  }
                } while (((r += t), --n));
              }
              if (
                "\0\0\0" == (n = m(0, 4)) ||
                "true" == n ||
                "typ1" == n ||
                "OTTO" == n
              )
                o(p(4), 12, 16, 8, 12);
              else {
                if ("wOFF" != n)
                  throw "wOF2" == n ? "WOFF2 is not supported" : "Not a font";
                (s.type = "WOFF"), o(p(12), 44, 20, 4, 8, 12);
              }
              if (!(l = s.table.head)) throw 'No "head" table';
              (n = f(20)) && (s.created = n);
              (n = f(28)) && (s.modified = n);
              function f(n) {
                var r,
                  t,
                  i =
                    ((t = 65536),
                    p((r = n) + 6) +
                      t * p(r + 4) +
                      t * t * p(r + 2) +
                      t * t * t * p(r));
                if (i && +(i = new Date(1e3 * (i - 2082844800)))) return i;
              }
              if ((l = s.table.name)) {
                for (r = p(2), t = 6; r--; t += 12)
                  (n = p(t)),
                    (i =
                      "p" + n + "e" + p(t + 2) + "l" + p(t + 4) + "n" + p(t + 6)),
                    (u = p(t + 8)),
                    (c = p(4) + p(t + 10)),
                    (s.string[i] = 1 == n ? m(c, u) : b(c, u >> 1));
                for (r = p(2), u = {}, t = 6; r; r--, t += 12) {
                  var e = p(t);
                  if (3 == e) 1033 == p(t + 4) && (e |= 65536);
                  else if (1 != e) continue;
                  if (((c = p(t + 6)), !u[c] || u[c] < e)) {
                    u[c] = e;
                    var a = p(4) + p(t + 10),
                      u = p(t + 8);
                    s.string[c] =
                      3 <= e
                        ? b(a, u >> 1)
                        : String.fromCharCode.apply(s, l.subarray(a, a + u));
                  }
                }
                (n = s.string[4]) && (s.name = n),
                  (n = s.string[9]) && (s.designer = n);
              }
              if (((l = s.table.maxp), (s.nglyph = p(4)), !(l = s.table.cmap)))
                throw 'No "cmap" table';
              (r = p(2)), (t = 4);
              for (; r--; ) {
                if (3 == p(t)) {
                  var c = w(t + 4),
                    h = p(c);
                  4 == h && (v = c), 12 == h && (d = c);
                }
                t += 8;
              }
              if (!v && !d) throw "Can't read char map";
              return (
                (s.cmap = function(r) {
                  var t,
                    i,
                    o,
                    f,
                    e,
                    a = 0,
                    u = 0,
                    c = -1;
                  return (
                    (c = -1),
                    function() {
                      for (;;) {
                        for (; r <= c; ) {
                          var n = r++;
                          if (
                            (o ? ((n = p(o)), (o += 2), n && (n += e)) : (n += e),
                            1 == a && (n &= 65535),
                            n)
                          )
                            return r - 1;
                        }
                        if (
                          (u ||
                            a ||
                            ((t = v) && ((i = p(t + 6)), (u = i >> 1), (t += 16)),
                            a++),
                          u || 1 != a || ((t = d) && (u = w((t += 16) - 4)), a++),
                          !u)
                        )
                          return;
                        1 == a
                          ? ((c = p(t - 2)),
                            (f = p(t + i)),
                            (e = p(t + 2 * i)),
                            (o = p(t + 3 * i)) && (o += t + 3 * i),
                            (t += 2))
                          : ((f = w(t)),
                            (c = w(t + 4)),
                            (o = 0),
                            (e = w(t + 8)),
                            (t += 12)),
                          u--,
                          r < f && (r = f);
                      }
                    }
                  );
                }),
                s
              );
              function p(n) {
                return l[n + 1] | (l[n] << 8);
              }
              function w(n) {
                return (
                  l[n + 3] | (l[n + 2] << 8) | (l[n + 1] << 16) | (l[n] << 24)
                );
              }
              function m(n, r) {
                return String.fromCharCode.apply(String, l.subarray(n, n + r));
              }
              function b(n, r) {
                for (var t = ""; r--; )
                  (t += String.fromCharCode(p(n))), (n += 2);
                return t;
              }
            })(new Uint8Array(r));
          } catch (n) {
            return (a.innerHTML = ""), u(n);
          }
          (a = g),
            y.fonts &&
              (y.fonts.onloadingerror = function() {
                u("Can't render", F("main h1").nextSibling);
              });
          var o = y.styleSheets[1],
            f = o.cssRules[0],
            e = n.url;
          e || (e = URL.createObjectURL(n.file)),
            f && o.deleteRule(f),
            o.insertRule(
              '@font-face {font-family:thefont;src:url("' + e + '")}',
              o.cssRules.length
            ),
            (function(n) {
              if (
                ((g.innerHTML =
                  "<h1></h1><table id=t></table><div id=o3><dl compact></dl><p>"),
                (g.children[0].textContent = y.title = n.name || "No Name"),
                n.cmap)
              ) {
                var r,
                  i,
                  t,
                  o,
                  f,
                  e = n.cmap(0);
                for (r = e(); 0 <= r; ) {
                  (i = -16 & r), (f = S("tbody"));
                  do {
                    (o = S("tr")), (h = S("th"));
                    var a = i.toString(16).toUpperCase();
                    (h.innerHTML = 65535 < i ? a : ("000" + a).substr(-4)),
                      T(o, h),
                      T(f, o),
                      (t = i + 15);
                    do {
                      for (; i < r; ) u();
                      u(r), (r = e());
                    } while (0 <= r && r <= t);
                    for (; 15 & i; ) u();
                  } while (0 <= r && r < i + 16);
                  T(F("#t"), f);
                }
              }
              function u(n) {
                var r = S("td");
                if (null != n) {
                  r.className = "c";
                  var t = "";
                  65535 < n &&
                    ((n -= 65536),
                    (t = String.fromCharCode((n >> 10) | 55296)),
                    (n = (1023 & n) | 56320)),
                    (r.textContent = t + String.fromCharCode(n));
                }
                return T(o, r), i++, r;
              }
              var c,
                l,
                v = [
                  "Copyright",
                  "Family",
                  "Subfamily",
                  "Id",
                  "Full Name",
                  "Version",
                  "PostScript Name",
                  "Trademark",
                  "Manufacturer",
                  "Designer",
                  "Description",
                  "Manufacturer URL",
                  "Designer URL",
                  "License",
                  "License URL",
                  ,
                  ,
                  ,
                  ,
                  "Sample Text",
                  ,
                  ,
                  ,
                  ,
                  ,
                  "Variations PostScript Name Prefix"
                ],
                a = n.string;
              for (c in a)
                if (/^[0-9]+$/.test(c)) {
                  var d,
                    s = S("dt"),
                    h = S("dd"),
                    p = h;
                  (d = c in v ? v[c] : "#" + c),
                    (s.textContent = d),
                    (s.title = c),
                    (l = a[c]),
                    /URL/.test(d) &&
                      (((h = S("a")).href =
                        (l.match(/^[^:/]+@/)
                          ? "mailto:"
                          : l.match(/^[a-z0-9]+:/i)
                          ? ""
                          : "http://") + l),
                      T(p, h)),
                    (h.textContent = l),
                    19 == +c && (p.style.fontFamily = "thefont"),
                    T(T(F("dl"), s), p);
                }
              var w = b(n.created),
                m = b(n.modified),
                a = n.type;
              n.table.glyf || (a = ("TTF" == a ? "OTF" : a) + " PS");
              (l = m && m != w),
                (c = n.nglyph),
                (a +=
                  ", " +
                  c +
                  " glyph" +
                  (c - 1 ? "s" : "") +
                  ", " +
                  n.file.length +
                  " bytes, creat" +
                  (w
                    ? "ed: " + (l ? w : "<time>" + w + "</time>")
                    : "ion date unknown")),
                l && (a += " (modified <time>" + m + "</time>)");
              function b(n) {
                return n && n.toISOString().substr(0, 10);
              }
              F("dl").nextSibling.innerHTML = a;
            })(i);
        });
    }
    function F(n) {
      return y.querySelector(n);
    }
    function S(n) {
      return y.createElement(n);
    }
    function T(n, r, t) {
      return n.insertBefore(r, t), n;
    }
    function L(n, r) {
      var t, i;
      if (r) {
        if (8 != (15 & n[0])) throw "not deflate";
        t = n[1];
      }
      var d,
        s,
        h,
        o = [],
        f = 0,
        e = 0;
      i = 2;
      do {
        switch (((t = w(3)), (s = h = null), (t >> 1) & 3)) {
          case 0:
            v(7 & e), a();
            break;
          case 1:
            u();
            break;
          case 2:
            c();
            break;
          case 3:
            throw "deflate error";
        }
      } while (!(1 & t));
      return new Uint8Array(o);
      function a() {
        var n = w(16);
        if ((w(16), n)) for (; o.push(w(8)), --n; );
      }
      function u() {
        function n(n, r, t) {
          t = t || [];
          for (var i = n; i <= r; i++) t.push(d[i]);
          return t;
        }
        d || y(),
          (s = m([
            ,
            ,
            ,
            ,
            ,
            ,
            ,
            n(256, 279),
            n(280, 287, n(0, 143)),
            n(144, 255)
          ])),
          (h = m([, , , , , n(288, 319)])),
          p();
      }
      function c() {
        var n = 31 & (u = w(14)),
          r = (u >> 5) & 31,
          t = [];
        if ((e = (u >> 10) + 4)) for (; (u = w(3)), t.push(u), --e; );
        for (
          var i = [
              16,
              17,
              18,
              0,
              8,
              7,
              9,
              6,
              10,
              5,
              11,
              4,
              12,
              3,
              13,
              2,
              14,
              1,
              15
            ],
            o = [
              0,
              256,
              512,
              768,
              1024,
              1280,
              1536,
              1792,
              2048,
              2304,
              2560,
              2816,
              3072,
              3328,
              3584,
              3840,
              66336,
              131888,
              134e3
            ],
            f = [],
            e = t.length,
            a = 0;
          a < e;
          a++
        )
          f[i[a]] = t[a];
        t = [];
        for (a = 0; a < f.length; a++) {
          (u = f[a]) && (t[u] || (t[u] = [])).push(o[a]);
        }
        s = m(t);
        var u, c, l, v;
        (t = []), (a = 0), (e = n + 257);
        d || y();
        n: for (;;) {
          for (
            l = 1,
              256 <= (u = b(s)) && ((l = 255 & u), (u = u < 512 ? c : 0)),
              f = (c = u) ? t[u] || (t[u] = []) : null;
            e <= l;

          ) {
            if (((l -= e), f)) for (; f.push(d[a++]), --e; );
            if (v) break n;
            if (((v = t), (t = []), (a = 288), (e = r + 1), !l)) continue n;
            f && (f = t[u] = []);
          }
          if (((e -= l), f)) for (; f.push(d[a++]), --l; );
          else a += l;
        }
        if (l) throw "Bad Huffman data";
        (s = m(v)), (h = m(t)), p();
      }
      function p() {
        for (var n; ; )
          if ((n = b(s)) < 256) o.push(n);
          else {
            if (!(n &= 65535)) break;
            r(n);
          }
        function r(n) {
          for (var r = b(h), t = o.length - r; o.push(o[t++]), --n; );
        }
      }
      function l() {
        for (; e < 23 && i < n.length; ) (f |= n[i] << e), (e += 8), i++;
        return e;
      }
      function v(n) {
        (f >>= n), (e -= n);
      }
      function w(n) {
        !(function(n) {
          if (e < n && (l(), e < n)) throw "File truncated";
        })(n);
        var r = f & ((1 << n) - 1);
        return v(n), r;
      }
      function m(n) {
        var a = new Array(32768),
          u = 0;
        return (
          n.forEach(function(n, f) {
            var e = 1 << f;
            n.forEach(function(n) {
              var r = u,
                t = (n >> 4) & 15;
              if (((n |= f), !t || 15 < t + f))
                for (; (a[r] = n), (r += e) < 32768; );
              else {
                n = (-256 & n) | (f + t);
                for (
                  var i = 0, o = (1 << (8 + t)) - 1;
                  (a[r] = n + i), (i = (i + 256) & o), (r += e) < 32768;

                );
              }
              u = (function(n, r) {
                for (;;) {
                  var t = n & r;
                  if (((n ^= r), !t)) return n;
                  if (1 & t && n) throw "revadd overflow";
                  r = t >> 1;
                }
              })(u, e >> 1);
            });
          }),
          a
        );
      }
      function b(n) {
        var r, t, i;
        if (
          ((r = n[32767 & f]),
          e < (t = 15 & r) && (l(), (t = 15 & (r = n[32767 & f]))),
          (i = 240 & r),
          (r >>= 8),
          i &&
            ((i >>= 4), v(t), e < i && l(), (r += f & ((1 << i) - 1)), (t = i)),
          e < t)
        )
          throw "truncated";
        return v(t), r;
      }
      function y() {
        var n,
          f = [];
        for (n = 0; n < 256; n++) f.push(n << 8);
        function r(n, r, t) {
          var i = 256,
            o = 2 * r;
          do {
            for (; f.push(n), (n += i), --o; );
            (i <<= 1), (n += 16), (o = r);
          } while (--t);
        }
        f.push(16777216),
          r(16777984, 4, 6),
          f.push(16843264, 16777216, 16777216),
          r(256, 2, 14),
          f.push(0, 0),
          (d = f);
      }
    }
    (onhashchange = n),
      (onload = function() {
        (o = F("body")),
          (g = F("main")),
          (F("form").onsubmit = function(n) {
            n.preventDefault();
            var r = this.firstChild.value;
            r && (location.hash = "#" + r);
          }),
          n(),
          (F("#file").onchange = function() {
            var n = this.files;
            n && (n = n[0]) && ((this.value = ""), i({ file: n }));
          }),
          setTimeout(function() {
            F("#inp").style.transition = "all .1s";
          }, 0);
      }),
      (onclick = function(n) {
        var r,
          t = n.target,
          i = t.id || t.parentNode.id;
        if ("open" == i) e();
        else if ("x" == i) f();
        else if (o.className && "file" != i && "Range" != y.getSelection().type) {
          for (; !(r = "inp" == t.id) && (t = t.parentNode); );
          f(r);
        }
      }),
      (onkeydown = function(n) {
        79 == n.keyCode && n.ctrlKey && (n.preventDefault(), e()),
          27 == n.keyCode && f();
      }),
      (ondragenter = ondragover = ondrop = function(n) {
        var r, t;
        return (
          "drop" == n.type &&
            ((t = (r = n.dataTransfer).files[0])
              ? i({ file: t })
              : (t = r.getData("URL")) && (location.hash = t)),
          !1
        );
      });
  })(document);
</script>
  
<div id=inp>
  <div>
    <h1>List glyphs in font</h1>
    <p>Program lists character map of a given font. Accepts TrueType, OpenType and WOFF fonts.
      <p>
        <form><input type=url id=url size=88 accesskey=u placeholder='URL of the font file'></form>
        <p><button id=open accesskey=o><b>Open local font...</b> Ctrl-O</button> or drop here</p>
      </p>
  </div>
  <a id=x></a>
</div>
<main></main>
<footer>
  <a href=http://torinak.com/font/lsfont.html>lsfont.html </a> <a href=http://torinak.com/~jb rel=author>Jan Bobrowski</a>
</footer>
<input id=file type=file accept='.ttf,.otf,.woff' hidden>
</body>